<!DOCTYPE html>
<html>
<head>
  <title>Fake News Detection</title>
  <!-- <style>
    body {
      width: 300px;
      height: 400px;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      /* position: fixed; */
  bottom: 300px;
  /* left: 10px; */
    }
    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 100px;
      height: 100px;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 200px;
    }
    label {
      font-size: 16px;
      margin-bottom: 10px;
    }
    textarea {
      height: 100px;
      resize: none;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #ccc;
    }
    button {
      font-size: 16px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
  </style> -->
  <style>
    body {
      width: 300px;
    }
  </style>
</head>
<body>
  <!-- <h1>Toxic Checking Tools</h1> -->
  <!-- <img src="img/icon16.jpg" alt="Logo"> -->
  <!-- <form id="news-form">
    <label for="news-text">Enter the news text:</label>
    <textarea id="news-text"></textarea>
    <button id="submit-button">Predict</button>
  </form> -->
  <p id="selected-text">Selected text: Loading...</p>
  <p id="prediction-result">Prediction: Loading...</p>
  <div class="timer" id="countdown-timer">5s remaining</div>
  <script src="popup.js"></script>
</body>
</html>


